# elven-demos

./: README.md  build.gradle  gradle.properties  settings.gradle  吴秋生简历@Java工程师@V10.8.doc
elven-bom-demos/: build.gradle
elven-bom-demos/src/main/java/site/elven/demos/bom/: BomApplication.java
genEntity/: build.gradle
genEntity/src/main/resources/: model.ftl
httpClinetDemo/: build.gradle
httpClinetDemo/src/main/java/com/msxf/pay/demos/: HttpClientMain.java  HttpClientTool.java
jd-deduct-sign/: build.gradle
jd-deduct-sign/src/main/java/com/wangyin/npp/trade/demo/: AgreementSign.java  Contants.java  NotifyMock.java  RefundTrade.java  TradeWithAgreement.java
jd-deduct-sign/src/main/resources/rsa/: cert.pfx
jd-deduct-sign/src/main/resources/spring/: spring-base.xml
spring-boot-batch1/: build.gradle
spring-boot-batch1/src/main/java/com/elven/demo/springboot/batch1/: Application.java  BatchConfiguration.java  DemoBatchConfiguration.java
spring-boot-demo1/: build.gradle
spring-boot-demo1/src/main/java/com/elven/demo/springboot1/: AppBanner.java  AppServerInfoListener.java  AppStartListener.java  Application.java
spring-boot-demo1/src/main/java/com/elven/demo/springboot1/batch/: BatchConfiguration.java  Main.java
spring-boot-demo1/src/main/java/com/elven/demo/springboot1/config/: RedisConfig.java
spring-boot-demo1/src/main/java/com/elven/demo/springboot1/jpa/: CardAuthOrder.java  CardAuthOrderRepository.java
spring-boot-demo1/src/main/java/com/elven/demo/springboot1/test/: AppBanner.java  AppServerInfoListener.java  AppStartListener.java  Application.java  RabbitMQController.java  RabbitMQListener.java  TestController.java  User.java
spring-boot-demo1/src/main/java/site/elven/test/: Test1.java
spring-boot-demo1/src/main/resources/: 20180418.csv  20180418.xlsx  application.yml  logback.xml
spring-boot-demo1/src/main/resources/config/: apm.yml
spring-boot-demo1/src/test/java/com/chinabank/motopay/service/: Context.java  MotoPayProvider.java  MotoPayService.java
spring-boot-demo1/src/test/java/com/chinabank/motopay/util/: AesUtil.java  Base64.java  CertUtil.java  DES.java  FTL.java  IOUtil.java  MD5.java  SecurityUtil.java  XML.java  XmlMsg.java
spring-boot-demo1/src/test/java/com/demo/utils/: BASE64.java  ByteUtil.java  DESUtil.java  FormatUtil.java  HttpsClientUtil.java  JsonUtil.java  MD5Util.java  RSACoder.java  RSAUtil.java  SHA256Util.java  SHAUtil.java  SignUtil.java  TDESUtil.java
spring-boot-demo1/src/test/java/com/demo/web/constant/: MerchantConstant.java
spring-boot-demo1/src/test/java/com/demo/web/controller/: WebAsynNotificationCtrl.java  WebDemoIndex.java  WebPayIndex.java  WebPaySign.java  WebQueryIndex.java  WebQuerySign.java  WebQuerySignTest.java  WebRefundIndex.java  WebRefundSign.java  WebSuccessCtrl.java  WebSuccessCtrlTest.java
spring-boot-demo1/src/test/java/com/demo/web/domain/request/: AsynNoticeResDto.java  AsynNotificationReqDto.java  PaySignEntity.java  TradeQueryEntity.java  TradeQueryReqDto.java  TradeQueryRes.java  TradeRefundEntity.java  TradeRefundReqDto.java  WebPayReqDto.java
spring-boot-demo1/src/test/java/com/demo/web/domain/response/: BaseResponseDto.java  QueryResultTradeEntity.java  RefundResultTradeEntity.java
spring-boot-demo1/src/test/java/com/elven/demo/springboot1/: Address.java  ApmTest.java  CommonTest.java  JpaTest.java  JsonTest.java  LuceneTest.java  LuceneTest1.java  MockitoTest1.java  MockitoTest2.java  POITest.java  RabbitMQTutorialTest.java  RabbitMqReceiverTest1.java  RabbitMqSenderTest1.java  RegexTester.java  RestTest.java  SomeTest.java  User.java  WebmagicTest.java
spring-boot-demo1/src/test/java/com/jd/recon/: BASE64.java  MD5.java  StringUtils.java  TestDownload.java  WebUtils.java
spring-boot-demo1/src/test/java/site/elven/security/test/: DESTest.java  MD5Test.java  MessageDigestUtils.java  RSATest.java  SHATest.java  SecurityUtils.java
spring-boot-demo1/src/test/java/site/elven/security/test/asymmetric/: DSATest.java  (+1 more)
spring-boot-demo1/src/test/java/site/elven/test/guava/: BitMapDemo.java  CallbackDemo.java  CollectionsDemo.java  CommonBaseTest.java  FileDemo.java  FilterDemo.java  ImmutableDemo.java  ListenableFutureDemo.java  LoadingCacheDemo.java  MultiMapDemo.java  MultiSetDemo.java  TableDemo.java  TransformDemo.java
spring-boot-demo1/src/test/java/site/elven/test/javautil/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureDemo.java  SemaphoreDemo.java  TimeUnitDemo.java
spring-boot-demo1/src/test/java/site/elven/test/lambda/: CollectionsDemo.java  ListDemo.java  PredicateDemo.java  RunnableDemo.java
spring-boot-demo1/src/test/java/site/elven/test/other/: ListNoGeneric.java
spring-boot-demo1/src/test/java/site/elven/test/stream/: BaseStreamDemo.java
spring-boot-demo1/src/test/java/site/elven/test/util/: PrintUtil.java
spring-boot-demo1/src/test/resources/: importcert_test_demos.keystore  test_demos.keystore  test_demos_test1.cer  test_demos_test2.cer
spring-boot-demo1/src/test/resources/security/cipherStream/: in_4.txt  out_3.txt
yeepay-deduct/: build.gradle
yeepay-deduct/src/main/java/com/yeepay/sqkkseperator/config/: Config.java  Util.java  test.java
yeepay-deduct/src/main/java/com/yeepay/sqkkseperator/service/: YeepayService.java
yeepay-deduct/src/main/java/com/yeepay/sqkkseperator/servlet/: authListqueryServlet.java  authbindcardconfirmServlet.java  authbindcardreqServlet.java  authbindcardresendServlet.java  authrecordqueryServlet.java  batchpayServlet.java  batchpayqueryServlet.java  bindcardconfirmServlet.java  bindcardpayresendServlet.java  bindcardqueryServlet.java  firstpayqueryServlet.java  firstpaysmsconfServlet.java  firstpaysmsresendServlet.java  makefileServlet.java  notifyServlet.java  refundServlet.java  refundqueryServlet.java  splitrecordqueryServlet.java  unibindcardpayServlet.java  unionfirstpayServlet.java
yeepay-deduct/src/main/resources/: merchantInfo.properties
yeepay-deduct/src/test/java/com/yeepay/sqkkseperator/: AESCryptTest.java  MapUtils.java  SomeTestCase.java  StringUtils.java  YeepayUtils.java
(+584 files in other folders)
