//buildscript {
//    repositories {
//        mavenLocal()
//        maven { url msxfRepo }
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//    }
//}
//
//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
//    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
//}
//
//configure(subprojects) { project ->
//    apply from: file("${rootProject.rootDir}/gradle/shared.gradle")
//
//    repositories {
//        maven { url msxfRepo }
//    }
//
//    sourceCompatibility = javaVersion
//    targetCompatibility = javaVersion
//
//    group = "elven-demos"
//    version '1.0-SNAPSHOT'
//
//    configurations {
//        all*.exclude group: "commons-logging", module: "commons-logging"
//        all*.exclude group: "log4j", module: "log4j"
//    }
//
//    eclipse.classpath {
//        containers.remove "org.eclipse.jdt.launching.JRE_CONTAINER"
//        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${javaVersion}"
//    }
//}
//
//configure(subprojects) {
//    apply plugin: "spring-boot"
//
//    bootRepackage.enabled = false
//
//    dependencies {
//        testCompile "org.springframework.boot:spring-boot-starter-test"
//        testCompile "org.springframework.boot:spring-boot-devtools"
//        compile "org.springframework.boot:spring-boot-starter-web"
////        compile "org.springframework.boot:spring-boot-starter-aop"
////        compile "org.springframework.boot:spring-boot-starter-data-jpa"
////        compile "org.springframework.boot:spring-boot-starter-batch"
//        compile "org.springframework.boot:spring-boot-starter-amqp"
//        compile "org.springframework.boot:spring-boot-starter-redis"
//
//        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//
//        // https://mvnrepository.com/artifact/us.codecraft/webmagic-core
//        compile group: 'us.codecraft', name: 'webmagic-core', version: '0.6.0'
//
//
//
//    }
//}
