msxfRepo=http://nexus.msfinance.cn/nexus/content/groups/public
releasesRepositoryUrl=http://nexus.msfinance.cn/nexus/content/repositories/releases/
snapshotsRepositoryUrl=http://nexus.msfinance.cn/nexus/content/repositories/snapshots/
nexusUsername=dev
nexusPassword=dev111
javaVersion=1.8
springBootVersion=1.4.3.RELEASE

