centralRepo=http://central.maven.org/maven2/
msxfRepo=http://nexus.msxf.com/nexus/content/groups/public
releasesRepositoryUrl=http://nexus.msxf.com/nexus/content/repositories/releases/
snapshotsRepositoryUrl=http://nexus.msxf.com/nexus/content/repositories/snapshots/
nexusUsername=dev
nexusPassword=dev111
javaVersion=1.8
springBootVersion=1.4.3.RELEASE

