version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-batch:1.4.3.RELEASE"
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
}
