#商编
merchantno=10000469946

#appKey
appKey=SQKK10000469946
#密钥
#secretKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxvbcO80BpbiirZUOtTOUfTQroEpbT6cSpG1EJ+wfjzc/N85FiMfIpnUFPdsZOT+tiMljVdV8JWjz/QtvhxWY4wwkReymXzxaIusxfslWH7h32qnJ0UP7TgjvDRmewKJrOSmHUS1ImWp4qb1X6DU4wxdP7c/OYaqkljBpJpVqJ4UU9DcDCzsyWwdq8i7IJmMbP6OYt8KGEfeQdkbdxUqNZnxvi25uCRgniUpcApfXFptONNCF/1/7qU3X0Vb4RG6KleZo9YnqP2YSwrRm9TgZ7MfxjDKyZbTP9Pe31bwNf7gfLLgUu4r4OGyNssR1aD648HfM3rDjclJepC1AiT+n7AgMBAAECggEBAIra+mr8kGKNQ8p6pv95Zjoo1w9sjlZpd1DhXVMdwREv1VtBIGAFQvlNuBsbYFsHxo0FZi8ErcVBsQt+MQdVTsGjZK86d8j4aNNSk51jVbyGwvPUPuwt5pZYVNX+Z7zQS/hDVeAjI7+A5bWjGxjpUh96PVxhPnnhQdlqdZL5Uh0KCP7BmFQ9NSW6EotSrbWVDbWW6Bzke9xnEYa7h2QkdwrzitF+HjkuwQsAgAAsN2bMzkn65fpYTI9LH18KBID1763WBlKC5UYB7FtyAr/xEZM6IW1V2S5VPQjmsQLqDKUQAvpJYtwQIUqrFSCYaluB1FwRncrgiQFp3mKYmClxGJECgYEA5XDlR5nuoOr+lMVWSYi+hRbUGgoxWmx2EBHchTRdLmDIW5CwuKOtGD3tq84OXjmZq2q28j2rZdOICeYwuYysGQkVoSPs6KqjoX8hDeBwYYOlni0zvvzajZ2Zs1Ws620X23u+/rodMXv403PrL1PSMa1z8XMQ3T3G6TpvGwXzzJMCgYEAxlDHGdf4rdvbjWuKL0kxUmzSWP0HR8T6tBIz4MsNZDbxMWNUA3BLnwv5OLxb18sSU5EPauxmsdJR4uqxJIXnTTsZoDR9GyskELez7RenIXkSgynqb5kmk3FJyaTRZqtoLP0ioMRUCkTwzrSy+YKOgkC+IMQhVgpcdc27beWOtfkCgYEAgrqBmPtnEL70URXjJUDJtREdxrx6BFh6KIvUxvzf/tXcMvfNCVcRABgA/HwKibtuCFJkbL+gkgMlpuZGauJxCE65yTer+6GGXDUQQ1TXE2isC+Ubb72oVTov4hN11CozhrYKTB8FFTXav7hzj2LGB9IZlsAGItjZJfhKZ+5LTAsCgYB3NzYJVih7M3CvehdOx7wrpZlpv2nx/fsL5uli2A3L0a96lhB6JLaA/Oyr66d2ePAiZlCTYVt2yE1LkPQ+VXSvm7iS8xrGC1AZ8KTsAU0KNUMosDjrL3DeL7tAyaDMDHyKlv2LEZrHtZvhVwVEMvTCXnMtNVoo4/+jHbLvpJD+2QKBgQCvoKXxCapsov1gpBpYANIUsdeoBqvhn/RwGHZj+7CMJPr6CDv2dGm6mh4F11tiwmwOO2wVwaO65LR4KOPiRoYOL+nGBAuPAQqz3jhfAAcBMKGXKIq+XWskb/ZrZgvc4hYUyt3WoAWoK1zfao3C9MA3lNh+ojpN6B0qmPMOwjSQnw==
#基地址
serverRoot=https://open.yeepay.com/yop-center

#批量扣款的uri
batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#批量扣款查询的uri
batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#分账记录查询的uri
splitrecordqueryUri=/rest/v1.0/paperorder/divide-order/query
#退款请求的uri
refundUri=/rest/v1.0/paperorder/api/refund/request

#退款查询
refundqueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1统一鉴权绑卡请求
authbindcardreqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2鉴权绑卡确认
authbindcardconfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3鉴权绑卡重发
authbindcardresendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4鉴权记录查询
authrecordqueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5鉴权列表查询
authListqueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.2.1 统一绑卡支付请求
unibindcardpayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2绑卡支付确认
bindcardconfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3绑卡支付重发
bindcardpayresendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4绑卡支付查询
bindcardpayqueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1统一首次支付请求
unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2首次支付短验确认
firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3首次支付短验重发
firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4首次支付查询
firstpayqueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5鉴权对账
authfileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API对账文件
payfileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API退款对账文件
refundfileUri=/rest/v1.0/paperorder/api/accountcheck/refund

#分账对账
splitfileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account