group 'elven.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-collections4-4.1.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-httpclient-3.0.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging-1.0.4.jar')
    compile files('libs/ezmorph-1.0.jar')
    compile files('libs/fastjson-1.1.8.jar')
    compile files('libs/json-20151123.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/jstl-1.2.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/morph-1.1.1.jar')
    compile files('libs/struts2-core-2.2.3.1.jar')
    compile files('libs/yop-sdk-1.2.1.jar')
    compile "commons-codec:commons-codec:1.10"
    compile "com.alibaba:fastjson:1.2.36"
    compile "org.springframework.boot:spring-boot-starter-redis:1.4.3.RELEASE"
}
