group 'elven.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-logging:commons-logging:1.2"
    compile "org.freemarker:freemarker:2.3.23"
    compile "mysql:mysql-connector-java:5.1.37"


    compile "com.mysema.querydsl:querydsl-sql-codegen:3.7.4"
    compile "com.mysema.codegen:codegen:0.6.8"

    compile "org.springframework:spring-beans:4.3.2.RELEASE"
    compile "org.springframework:spring-core:4.3.2.RELEASE"

    // https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'

    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE"

}
