group 'elven.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('libs/bcpkix-jdk15on-1.49.jar')
    compile files('libs/bcprov-jdk15on-1.49.jar')
    compile files('libs/commons-agency-1.0.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/servlet-api.jar')
    compile files('libs/wyaks-security-1.0.0.jar')

    compile files('libs/spring-commons/spring-aop-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-beans-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-context-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-core-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-expression-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-web-3.2.4.RELEASE.jar')
    compile files('libs/spring-commons/spring-webmvc-3.2.4.RELEASE.jar')


}
