group 'elven.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/jcl-over-slf4j-1.7.24.jar')
    compile files('libs/jul-to-slf4j-1.7.24.jar')
    compile files('libs/log4j-over-slf4j-1.7.24.jar')
    compile files('libs/slf4j-api-1.7.24.jar')
}
